
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Satisfy&display=swap');
*{
    padding: 0;
    margin: 0;
}
:root{
    --font-1: 'Satisfy', cursive;
    --font-2: 'Poppins', sans-serif;
    --font-3: 'Protest Revolution', sans-serif;
    --color-1: #F8F4E1;
    --color-2: #FED8B1;
    --color-3: #543310;
    --color-4: #A67B5B;

}
html {
    scroll-behavior: smooth;
  }
  
@media screen and (max-width: 480px){
    .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./bg.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .item-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 2rem 0;
        width: 100%;
    }
    .item-title h1 {
        font-family: var(--font-3);
        font-size: 3rem;
        color: var(--color-4);
        margin: 0 0 0 .5rem;
    }
    .item-card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }
    .item-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;
        padding: 0 .5rem 1rem .5rem;
    }
    .item-card img {
        height: 150px;
        width: 70%;
    }
    .item-card h1 {
        font-family: var(--font-2);
        font-size: .8rem;
        text-align: center;
    }
    .item-card p {
        font-family: var(--font-2);
    }
    .item-card button {
        font-family: var(--font-2);
        padding: .5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
    .item-card button:hover {
        background-color: var(--color-1);
    }
}

@media screen and (min-width: 480px) and (max-width: 768px){
    .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./bg.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .item-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 2rem 0;
        width: 100%;
    }
    .item-title h1 {
        font-family: var(--font-3);
        font-size: 3rem;
        margin: 0 0 0 1rem;
        color: var(--color-4);
    }
    .item-card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }
    .item-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;
        padding: 0 1rem 1rem 1rem;
    }
    .item-card img {
        height: 160px;
        width: 80%;
    }
    .item-card h1 {
        font-family: var(--font-2);
        font-size: .9rem;
        text-align: center;
    }
    .item-card p {
        font-family: var(--font-2);
    }
    .item-card button {
        font-family: var(--font-2);
        padding: .5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
    .item-card button:hover {
        background-color: var(--color-1);
    }
}

@media screen and (min-width: 768px) and (max-width: 1025px){
    .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./bg.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .item-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 2rem 0;
        width: 90%;
    }
    .item-title h1 {
        font-family: var(--font-3);
        font-size: 3rem;
        color: var(--color-4);
    }
    .item-card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }
    .item-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;
        padding: 0 1rem 1rem 1rem;
    }
    .item-card img {
        height: 180px;
        width: 90%;
    }
    .item-card h1 {
        font-family: var(--font-2);
        font-size: 1rem;
        text-align: center;
    }
    .item-card p {
        font-family: var(--font-2);
    }
    .item-card button {
        font-family: var(--font-2);
        padding: .5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
    .item-card button:hover {
        background-color: var(--color-1);
    }
}

@media screen and (min-width: 1025px){
    .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./bg.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .item-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 2rem 0;
        width: 80%;
    }
    .item-title h1 {
        font-family: var(--font-3);
        font-size: 3rem;
        color: var(--color-4);
    }
    .item-card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }
    .item-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;
        padding: 0 1rem 1rem 1rem;
    }
    .item-card img {
        height: 200px;
        width: 100%;
    }
    .item-card h1 {
        font-family: var(--font-2);
        text-align: center;
    }
    .item-card p {
        font-family: var(--font-2);
    }
    .item-card button {
        font-family: var(--font-2);
        padding: .5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
    .item-card button:hover {
        background-color: var(--color-1);
    }
}
